CREATE DATABASE  IF NOT EXISTS `mulligans` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `mulligans`;
-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: mulligans
-- ------------------------------------------------------
-- Server version	5.7.11-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cocktail_component`
--

DROP TABLE IF EXISTS `cocktail_component`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cocktail_component` (
  `Coctail_Component_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Cocktail_ID` int(11) NOT NULL,
  `Specified_Drink` int(11) NOT NULL DEFAULT '0' COMMENT '0 - Component has Drink Category (e.g. Vodka)\n1 - Component has Drink ID (e.g Absolut)\n\n',
  `Component_ID` int(11) DEFAULT NULL,
  `Quantity` decimal(5,2) NOT NULL,
  PRIMARY KEY (`Coctail_Component_ID`),
  KEY `fk_Coctail_Component_Drink2_idx` (`Cocktail_ID`,`Component_ID`),
  KEY `fk_Coctail_Component_Drink2_idx1` (`Component_ID`),
  CONSTRAINT `fk_Coctail_Component_Drink1` FOREIGN KEY (`Cocktail_ID`) REFERENCES `drink` (`Drink_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cocktail_component`
--

LOCK TABLES `cocktail_component` WRITE;
/*!40000 ALTER TABLE `cocktail_component` DISABLE KEYS */;
/*!40000 ALTER TABLE `cocktail_component` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drink`
--

DROP TABLE IF EXISTS `drink`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drink` (
  `Drink_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Drink_Name` varchar(45) NOT NULL,
  `Drink_Category_ID` int(11) NOT NULL,
  PRIMARY KEY (`Drink_ID`),
  KEY `fk_Drink_Drink Category_idx` (`Drink_Category_ID`),
  CONSTRAINT `fk_Drink_Drink Category` FOREIGN KEY (`Drink_Category_ID`) REFERENCES `drink_category` (`Drink_Category_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drink`
--

LOCK TABLES `drink` WRITE;
/*!40000 ALTER TABLE `drink` DISABLE KEYS */;
/*!40000 ALTER TABLE `drink` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drink_category`
--

DROP TABLE IF EXISTS `drink_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drink_category` (
  `Drink_Category_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Drink_Category_Name` varchar(45) NOT NULL,
  PRIMARY KEY (`Drink_Category_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drink_category`
--

LOCK TABLES `drink_category` WRITE;
/*!40000 ALTER TABLE `drink_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `drink_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drink_details`
--

DROP TABLE IF EXISTS `drink_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drink_details` (
  `Drink_Details_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Drink_ID` int(11) NOT NULL,
  `Unit_ID` int(11) NOT NULL,
  `Unit_Price` decimal(5,2) DEFAULT NULL,
  `Happy_Hour_Availability` int(11) NOT NULL COMMENT '0 - Not Available\n1 - Available\n',
  PRIMARY KEY (`Drink_Details_ID`),
  KEY `fk_Drink Details_Drink1_idx` (`Drink_ID`),
  KEY `fk_Drink Details_Drink Units1_idx` (`Unit_ID`),
  CONSTRAINT `fk_Drink Details_Drink Units1` FOREIGN KEY (`Unit_ID`) REFERENCES `drink_units` (`Unit_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Drink Details_Drink1` FOREIGN KEY (`Drink_ID`) REFERENCES `drink` (`Drink_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=237 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drink_details`
--

LOCK TABLES `drink_details` WRITE;
/*!40000 ALTER TABLE `drink_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `drink_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drink_purchase`
--

DROP TABLE IF EXISTS `drink_purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drink_purchase` (
  `Drink_Purchase_ID` int(11) NOT NULL,
  `Date` datetime NOT NULL,
  `Discount_Percentage` decimal(5,2) NOT NULL DEFAULT '0.00',
  `Total_Amount` decimal(10,2) NOT NULL,
  `Total_Tax` decimal(10,2) NOT NULL,
  PRIMARY KEY (`Drink_Purchase_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drink_purchase`
--

LOCK TABLES `drink_purchase` WRITE;
/*!40000 ALTER TABLE `drink_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `drink_purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drink_purchase_details`
--

DROP TABLE IF EXISTS `drink_purchase_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drink_purchase_details` (
  `Drink_Purchase_Details_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Drink_Purchase_ID` int(11) NOT NULL,
  `Drink_ID` int(11) NOT NULL,
  `Unit_ID` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `Unit_Price` decimal(7,2) NOT NULL,
  PRIMARY KEY (`Drink_Purchase_Details_ID`),
  KEY `fk_Drink_Purchase_Details_Drink_Purchase1_idx` (`Drink_Purchase_ID`),
  KEY `fk_Drink_Purchase_Details_Drink1_idx` (`Drink_ID`),
  KEY `fk_Drink_Purchase_Details_Drink_Units1_idx` (`Unit_ID`),
  CONSTRAINT `fk_Drink_Purchase_Details_Drink1` FOREIGN KEY (`Drink_ID`) REFERENCES `drink` (`Drink_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Drink_Purchase_Details_Drink_Purchase1` FOREIGN KEY (`Drink_Purchase_ID`) REFERENCES `drink_purchase` (`Drink_Purchase_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Drink_Purchase_Details_Drink_Units1` FOREIGN KEY (`Unit_ID`) REFERENCES `drink_units` (`Unit_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3061 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drink_purchase_details`
--

LOCK TABLES `drink_purchase_details` WRITE;
/*!40000 ALTER TABLE `drink_purchase_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `drink_purchase_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drink_units`
--

DROP TABLE IF EXISTS `drink_units`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drink_units` (
  `Unit_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Unit_Name` varchar(45) NOT NULL,
  `Quantity_In_Ounces` decimal(7,2) NOT NULL,
  PRIMARY KEY (`Unit_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drink_units`
--

LOCK TABLES `drink_units` WRITE;
/*!40000 ALTER TABLE `drink_units` DISABLE KEYS */;
/*!40000 ALTER TABLE `drink_units` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory`
--

DROP TABLE IF EXISTS `inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventory` (
  `Drink_ID` int(11) NOT NULL,
  `Date` datetime NOT NULL,
  `Actual_Closing_Balance` decimal(10,3) DEFAULT NULL COMMENT '	',
  PRIMARY KEY (`Date`,`Drink_ID`),
  KEY `fk_Inventory_Drink1` (`Drink_ID`),
  CONSTRAINT `fk_Inventory_Drink1` FOREIGN KEY (`Drink_ID`) REFERENCES `drink` (`Drink_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory`
--

LOCK TABLES `inventory` WRITE;
/*!40000 ALTER TABLE `inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab`
--

DROP TABLE IF EXISTS `tab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab` (
  `Tab_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Tab_Open_DateTIme` datetime NOT NULL,
  `Tab_Close_Time` datetime DEFAULT NULL,
  `Total_Amount` decimal(10,2) DEFAULT NULL,
  `Total_Tax` decimal(10,2) DEFAULT NULL,
  `Is_Tab_Closed` int(11) NOT NULL DEFAULT '0' COMMENT '0 - Tab open\n1 - Tab Closed\n',
  PRIMARY KEY (`Tab_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab`
--

LOCK TABLES `tab` WRITE;
/*!40000 ALTER TABLE `tab` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_drinks`
--

DROP TABLE IF EXISTS `tab_drinks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_drinks` (
  `Tab_Drinks_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Tab_ID` int(11) NOT NULL,
  `Drink_ID` int(11) NOT NULL,
  `Drink_Unit_ID` int(11) NOT NULL,
  `Happy_Hour` int(11) NOT NULL COMMENT '0 - Normal Price\n1 - Happy Hour Price',
  `Quantity` int(11) NOT NULL,
  `Unit_Price` decimal(7,2) NOT NULL,
  PRIMARY KEY (`Tab_Drinks_ID`),
  KEY `fk_Tab Drinks_Tab1_idx` (`Tab_ID`),
  KEY `fk_Tab Drinks_Drink1_idx` (`Drink_ID`),
  KEY `fk_Tab Drinks_Drink Units1_idx` (`Drink_Unit_ID`),
  CONSTRAINT `fk_Tab Drinks_Drink Units1` FOREIGN KEY (`Drink_Unit_ID`) REFERENCES `drink_units` (`Unit_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tab Drinks_Drink1` FOREIGN KEY (`Drink_ID`) REFERENCES `drink` (`Drink_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tab Drinks_Tab1` FOREIGN KEY (`Tab_ID`) REFERENCES `tab` (`Tab_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_drinks`
--

LOCK TABLES `tab_drinks` WRITE;
/*!40000 ALTER TABLE `tab_drinks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_drinks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_drinks_components`
--

DROP TABLE IF EXISTS `tab_drinks_components`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_drinks_components` (
  `Tab_Drinks_Component_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Tab_Drinks_ID` int(11) NOT NULL,
  `Component_ID` int(11) NOT NULL,
  `Quantity` decimal(5,2) DEFAULT NULL,
  `Quantity_Price` decimal(7,2) NOT NULL,
  PRIMARY KEY (`Tab_Drinks_Component_ID`),
  KEY `fk_Tab_Drinks_Components_Tab_Drinks1_idx` (`Tab_Drinks_ID`),
  KEY `fk_Tab_Drinks_Components_Drink1_idx` (`Component_ID`),
  CONSTRAINT `fk_Tab_Drinks_Components_Drink1` FOREIGN KEY (`Component_ID`) REFERENCES `drink` (`Drink_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tab_Drinks_Components_Tab_Drinks1` FOREIGN KEY (`Tab_Drinks_ID`) REFERENCES `tab_drinks` (`Tab_Drinks_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_drinks_components`
--

LOCK TABLES `tab_drinks_components` WRITE;
/*!40000 ALTER TABLE `tab_drinks_components` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_drinks_components` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tab_sales`
--

DROP TABLE IF EXISTS `tab_sales`;
/*!50001 DROP VIEW IF EXISTS `tab_sales`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `tab_sales` AS SELECT 
 1 AS `Sale_Date`,
 1 AS `Drink_ID`,
 1 AS `Drink_Unit_ID`,
 1 AS `Total`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `tab_view`
--

DROP TABLE IF EXISTS `tab_view`;
/*!50001 DROP VIEW IF EXISTS `tab_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `tab_view` AS SELECT 
 1 AS `Tab_ID`,
 1 AS `Drink_Name`,
 1 AS `Unit_Name`,
 1 AS `Unit_Price`,
 1 AS `Quantity`,
 1 AS `Total`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `total_purchase_in_ounces`
--

DROP TABLE IF EXISTS `total_purchase_in_ounces`;
/*!50001 DROP VIEW IF EXISTS `total_purchase_in_ounces`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `total_purchase_in_ounces` AS SELECT 
 1 AS `Purchase_Date`,
 1 AS `Drink_ID`,
 1 AS `Purchase_Quantity`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `total_sale_in_ounces`
--

DROP TABLE IF EXISTS `total_sale_in_ounces`;
/*!50001 DROP VIEW IF EXISTS `total_sale_in_ounces`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `total_sale_in_ounces` AS SELECT 
 1 AS `Sale_Date`,
 1 AS `Drink_ID`,
 1 AS `Sale_Quantity`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'mulligans'
--

--
-- Final view structure for view `tab_sales`
--

/*!50001 DROP VIEW IF EXISTS `tab_sales`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tab_sales` AS select date_format(`tab`.`Tab_Open_DateTIme`,'%y-%m-%d') AS `Sale_Date`,`tab_drinks`.`Drink_ID` AS `Drink_ID`,`tab_drinks`.`Drink_Unit_ID` AS `Drink_Unit_ID`,sum(`tab_drinks`.`Quantity`) AS `Total` from (`tab_drinks` join `tab` on((`tab`.`Tab_ID` = `tab_drinks`.`Tab_ID`))) group by date_format(`tab`.`Tab_Open_DateTIme`,'%y-%m-%d'),`tab_drinks`.`Drink_ID`,`tab_drinks`.`Drink_Unit_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tab_view`
--

/*!50001 DROP VIEW IF EXISTS `tab_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tab_view` AS select `tab_drinks`.`Tab_ID` AS `Tab_ID`,`drink`.`Drink_Name` AS `Drink_Name`,`drink_units`.`Unit_Name` AS `Unit_Name`,`tab_drinks`.`Unit_Price` AS `Unit_Price`,`tab_drinks`.`Quantity` AS `Quantity`,(`tab_drinks`.`Quantity` * `tab_drinks`.`Unit_Price`) AS `Total` from ((`tab_drinks` join `drink` on((`drink`.`Drink_ID` = `tab_drinks`.`Drink_ID`))) join `drink_units` on((`drink_units`.`Unit_ID` = `tab_drinks`.`Drink_Unit_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_purchase_in_ounces`
--

/*!50001 DROP VIEW IF EXISTS `total_purchase_in_ounces`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_purchase_in_ounces` AS select date_format(`drink_purchase`.`Date`,'%y-%m-%d') AS `Purchase_Date`,`drink_purchase_details`.`Drink_ID` AS `Drink_ID`,sum(((select `drink_units`.`Quantity_In_Ounces` from `drink_units` where (`drink_units`.`Unit_ID` = `drink_purchase_details`.`Unit_ID`)) * `drink_purchase_details`.`Quantity`)) AS `Purchase_Quantity` from (`drink_purchase_details` join `drink_purchase` on((`drink_purchase`.`Drink_Purchase_ID` = `drink_purchase_details`.`Drink_Purchase_ID`))) group by date_format(`drink_purchase`.`Date`,'%y-%m-%d'),`drink_purchase_details`.`Drink_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_sale_in_ounces`
--

/*!50001 DROP VIEW IF EXISTS `total_sale_in_ounces`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_sale_in_ounces` AS select `a`.`Sale_Date` AS `Sale_Date`,`a`.`Drink_ID` AS `Drink_ID`,sum(`a`.`Total`) AS `Sale_Quantity` from (select date_format(`mulligans`.`tab`.`Tab_Open_DateTIme`,'%y-%m-%d') AS `Sale_Date`,`mulligans`.`tab_drinks`.`Drink_ID` AS `Drink_ID`,sum(((select `mulligans`.`drink_units`.`Quantity_In_Ounces` from `mulligans`.`drink_units` where (`mulligans`.`drink_units`.`Unit_ID` = `mulligans`.`tab_drinks`.`Drink_Unit_ID`)) * `mulligans`.`tab_drinks`.`Quantity`)) AS `Total` from (`mulligans`.`tab_drinks` join `mulligans`.`tab` on((`mulligans`.`tab`.`Tab_ID` = `mulligans`.`tab_drinks`.`Tab_ID`))) where (not(`mulligans`.`tab_drinks`.`Tab_Drinks_ID` in (select `mulligans`.`tab_drinks_components`.`Tab_Drinks_ID` from `mulligans`.`tab_drinks_components`))) group by date_format(`mulligans`.`tab`.`Tab_Open_DateTIme`,'%y-%m-%d'),`mulligans`.`tab_drinks`.`Drink_ID` union select date_format(`mulligans`.`tab`.`Tab_Open_DateTIme`,'%y-%m-%d') AS `DATE_FORMAT(Tab.Tab_Open_DateTime,'%y-%m-%d')`,`mulligans`.`tab_drinks_components`.`Component_ID` AS `Drink_ID`,sum(`mulligans`.`tab_drinks_components`.`Quantity`) AS `Total` from ((`mulligans`.`tab_drinks_components` join `mulligans`.`tab_drinks` on((`mulligans`.`tab_drinks`.`Tab_Drinks_ID` = `mulligans`.`tab_drinks_components`.`Tab_Drinks_ID`))) join `mulligans`.`tab` on((`mulligans`.`tab`.`Tab_ID` = `mulligans`.`tab_drinks`.`Tab_ID`))) group by date_format(`mulligans`.`tab`.`Tab_Open_DateTIme`,'%y-%m-%d'),`mulligans`.`tab_drinks_components`.`Component_ID`) `a` group by `a`.`Sale_Date`,`a`.`Drink_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-16 17:45:54
